#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --output-file=requirements.txt
#
argcomplete==2.0.0
azure-core==1.26.2
azure-identity==1.12.0
azure-storage-blob==12.14.1
barman[azure,cloud,google,snappy]==3.3.0
boto3==1.26.49
botocore==1.29.49
cachetools==5.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
google-api-core==2.11.0
google-auth==2.16.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.58.0
idna==3.4
isodate==0.6.1
jmespath==1.0.1
msal==1.20.0
msal-extensions==1.0.0
msrest==0.7.1
oauthlib==3.2.2
portalocker==2.6.0
protobuf==4.21.12
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyjwt[crypto]==2.6.0
python-dateutil==2.8.2
python-snappy==0.6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
six==1.16.0
typing-extensions==4.4.0
urllib3==1.26.14
